spring.neo4j.uri=neo4j://neo4j-tree:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=P@ssw0rd
spring.data.neo4j.database = neo4j
management.security.enabled = false
management.health.db.enabled = false
security.basic.enabled = false

